<!DOCTYPE html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
<title>CVGT</title>
<style>
        .wrapper{
            padding:50px;
            text-align: center;
            max-width:904px;
            margin: 0 auto;
        }
        .wrapper img{
            border-bottom: 1px solid #ededed;
            margin: 2px;
            width: 100%;
        }
        .wrapper h1{
            color: #666666;
            font-family: 'Lucida Grande','Lucida Sans Unicode','Trebuchet MS',arial,verdana,sans-serif;
            font-size: 25px;
            font-weight: normal;
            letter-spacing: -1px;
            line-height: 25px;
            margin-top: 10px;
            padding-bottom: 15px;
            text-transform: uppercase;
        }
        .wrapper p{
            color: #666666;
            font-family: 'Lucida Grande','Lucida Sans Unicode','Trebuchet MS',arial,verdana,sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="wrapper">
<img src="img/cvgt-employment-logo-rgb.jpg" alt="CVGT Australia">
<h1>CVGT Australia</h1>
<p>Our website is currently down and will return shortly, in the meantime please contact us on <a href="tel:132 848">132 848</a>.</p>
</div>
</body>
</html>